{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CreditServiceDb": "Data Source=file:memdb1?mode=memory&cache=shared"
  }
}
